* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Pangolin", cursive;
  font-size: 14pt;
}
.navbar {
  background-color: red;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 19pt;
}

.nav-list {
  list-style-type: none;
}

.nav-list .list-item {
  display: inline-block;
  padding: 10px 10px;
}

.navbar a {
  color: black;
  text-decoration: none;
}

.navbar a:hover {
  color: orangered;
}

#content-1 {
  border: 1px black solid;
  padding: 10px;
  width: 500px;
  height: 300px;
  box-shadow: 5px 5px black;
  background-color: orangered;
}

#content-2 {
  border: 1px black solid;
  padding: 10px;
  width: 500px;
  height: 300px;
  box-shadow: 5px 5px black;
  background-color: yellow;
}

#content-3 {
  border: 1px black solid;
  padding: 10px;
  width: 500px;
  height: 300px;
  box-shadow: 5px 5px black;
  background-color: burlywood;
}

img {
  height: 200px;
  width: 350px;
  margin-bottom: 5px;
  border: 1.5px black solid;
}

.flex-foot {
  padding: 20px;
  display: flex;
  justify-content: end;
}

.naruto-flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.main-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0.1em;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    ". c1 ."
    ". c2 ."
    ". c3 ."
    "ft ft ft";
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

.content1 {
  grid-area: c1;
}

.content2 {
  grid-area: c2;
}

.content3 {
  grid-area: c3;
}

footer {
  grid-area: ft;
}

@media all and (max-width: 500px) {
  .main-container {
    flex-direction: column;
  }
}
